project/protobuf/shareyourcloning_linkml.proto

// Represents the source of a sequence that is identified by genome coordinates, requested from NCBI
message GenomeCoordinatesSource
 {
  integer id = 0
 repeated  integer input = 0
  integer output = 0
  string kind = 0
  string assemblyAccession = 0
  string sequenceAccession = 0
  string locusTag = 0
  integer geneId = 0
  integer start = 0
  integer stop = 0
  integer strand = 0
  sourceType type = 0
 }
// Represents the source of a sequence that is manually typed by the user
message ManuallyTypedSource
 {
  integer id = 0
 repeated  integer input = 0
  integer output = 0
  string kind = 0
  string userInput = 0
  sourceType type = 0
 }
message NamedThing
 {
  integer id = 0
 }
// Represents the source of a sequence that is identified by a repository id
message RepositoryIdSource
 {
  integer id = 0
 repeated  integer input = 0
  integer output = 0
  string kind = 0
  repositoryName repositoryName = 0
  string repositoryId = 0
  sourceType type = 0
 }
// Represents the source of a sequence that is uploaded as a file
message UploadedFileSource
 {
  integer id = 0
 repeated  integer input = 0
  integer output = 0
  string kind = 0
  string fileName = 0
  integer indexInFile = 0
  sourceType type = 0
 }
